ELASTICSEARCH_HOST=elasticsearch:9200
NETWORK_ID=999
DATABASE_URL=postgresql://origin:origin@postgres/origin
# MetaMask account 4 (default local blockchain) aka accounts[3]
AFFILIATE_ACCOUNT=0x821aea9a577a9b44299b9c15c88cf3087f3b5544
# MetaMask account 5 (default local blockchain) aka accounts[4]
ARBITRATOR_ACCOUNT=0x0d1d4e623d10f9fba5db95830f7d3839406c6af2
# MetaMask account 5 (default local blockchain) aka accounts[4]
ATTESTATION_ACCOUNT=0x99C03fBb0C995ff1160133A8bd210D0E77bCD101
